<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Valor</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Georgia", "Courier New", monospace;
            background: linear-gradient(to right, rgb(161, 161, 185), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Prueba de Valor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a class="active" href="contacto.html">Pedido</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form action="/submit_order" method="post">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" placeholder="¡Escribime tu nombre!" required minlength="3"><br>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" name="apellido" placeholder="¡Y tu apellido!" required minlength="3"><br>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email" placeholder="Tu mail por favor" required><br>

            <label for="dirección">Dirección de envío:</label><br>
            <input type="text" id="dirección" name="dirección" placeholder="Si lo venís a buscar aclará escribiendo 'Medrano'" required><br>

            <label for="tipo_de_cuaderno">Tipo de cuaderno:</label><br>
            <select id="tipo_de_cuaderno" name="tipo_de_cuaderno">
                <option value="Rayado">Rayado</option>
                <option value="Cuadriculado">Cuadriculado</option>
                <option value="En_blanco">En blanco</option>
            </select><br>

            <label for="comentarios">Comentarios:</label>
            <textarea name="comentarios" id="comentarios" cols="20" rows="5"></textarea>
            <label for="Cantidad">Cantidad:</label><br>
            <input type="number" id="quantity" name="quantity" min="1" placeholder="¿Cuántos necesitas?"><br>

            <input type="submit" value="Enviar pedido">
        </form>

    </div>

    <footer class="footer">

        <a style="color: aquamarine; font-size: large;" href="https://www.instagram.com/pruebadevalor/"
            target="_blank">Instagram</a>
    </footer>

</body>

</html>